================================================================================
                 WHITE-LABEL iOS BUILD SYSTEM - DATA FLOW
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. USER INTERACTION (Web Configurator)                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌─────────────────────────────────────────────────────┐                   │
│   │  White-Label App Configurator                       │                   │
│   ├─────────────────────────────────────────────────────┤                   │
│   │                                                     │                   │
│   │  LEFT PANEL: App Styling                            │                   │
│   │  ┌─────────────────────────────────────────────┐   │                   │
│   │  │ App Name:        [Tayyar24 Laundry      ]   │   │                   │
│   │  │ Primary Color:   [#202f66             ]   │   │                   │
│   │  │ Secondary Color: [#f0f4f8             ]   │   │                   │
│   │  │ [Save to Database]                        │   │                   │
│   │  └─────────────────────────────────────────────┘   │                   │
│   │                                                     │                   │
│   │  RIGHT PANEL: Build & Deploy                       │                   │
│   │  ┌─────────────────────────────────────────────┐   │                   │
│   │  │ Bundle ID:   [com.laundry.tayyar24    ]   │   │                   │
│   │  │ [Push to TestFlight (iOS)]               │   │  ◄─── CLICK HERE   │
│   │  └─────────────────────────────────────────────┘   │                   │
│   │                                                     │                   │
│   │  BUILD TERMINAL                                    │                   │
│   │  ┌─────────────────────────────────────────────┐   │                   │
│   │  │ 10:30:45 - Preparing to build iOS app...  │   │                   │
│   │  │ 10:30:46 - Sending request to GitHub...   │   │                   │
│   │  │ 10:30:47 - ✅ Build request sent!        │   │                   │
│   │  └─────────────────────────────────────────────┘   │                   │
│   └─────────────────────────────────────────────────────┘                   │
│                                                                              │
│   File: web-configrator/web-eas.js (React Component)                        │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ POST /api/trigger-workflow
                                    │ {
                                    │   appName: "Tayyar24 Laundry",
                                    │   bundleId: "com.laundry.tayyar24",
                                    │   clientId: "white-label-app",
                                    │   primaryColor: "#202f66",
                                    │   secondaryColor: "#f0f4f8"
                                    │ }
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. API ENDPOINT (Backend)                                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌────────────────────────────────────────────────────────────────┐        │
│   │ POST /api/trigger-workflow (api/trigger-workflow.js)           │        │
│   ├────────────────────────────────────────────────────────────────┤        │
│   │                                                                │        │
│   │ 1. Validate Request                                            │        │
│   │    ✓ appName required                                          │        │
│   │    ✓ bundleId required                                         │        │
│   │    ✓ clientId required                                         │        │
│   │                                                                │        │
│   │ 2. Read Environment Variables                                  │        │
│   │    GITHUB_TOKEN ──┐                                            │        │
│   │    GITHUB_REPO_OWNER ──┐                                       │        │
│   │    GITHUB_REPO_NAME ──┐                                        │        │
│   │                       ▼                                        │        │
│   │ 3. Call GitHub API                                             │        │
│   │    POST /repos/{owner}/{repo}/actions/workflows/build.yml/... │        │
│   │                                                                │        │
│   │ 4. Return Response                                             │        │
│   │    {                                                           │        │
│   │      "success": true,                                          │        │
│   │      "message": "Workflow triggered",                          │        │
│   │      "repository": "owner/repo",                               │        │
│   │      "workflow": "build.yml"                                   │        │
│   │    }                                                           │        │
│   └────────────────────────────────────────────────────────────────┘        │
│                                                                              │
│   Environment Variables (from GitHub Secrets):                              │
│   • GITHUB_TOKEN = Personal Access Token with 'repo' scope                   │
│   • GITHUB_REPO_OWNER = your-username                                       │
│   • GITHUB_REPO_NAME = dummy-whitelabel-base                                │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ GitHub API Call
                                    │ POST /repos/{owner}/{repo}/actions/workflows/build.yml/dispatches
                                    │ {
                                    │   "ref": "main",
                                    │   "inputs": {
                                    │     "appName": "Tayyar24 Laundry",
                                    │     "bundleId": "com.laundry.tayyar24",
                                    │     ...
                                    │   }
                                    │ }
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. GITHUB ACTIONS WORKFLOW                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│ File: .github/workflows/build.yml                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌─ Job: build (runs-on: macos-latest) ────────────────────────────────┐   │
│   │                                                                     │   │
│   │  Step 1: Checkout code                                             │   │
│   │  ├─ Uses: actions/checkout@v4                                      │   │
│   │  └─ Result: Repository downloaded                                  │   │
│   │                                                                     │   │
│   │  Step 2: Setup Node.js                                             │   │
│   │  ├─ Uses: actions/setup-node@v4                                    │   │
│   │  ├─ Version: 20                                                    │   │
│   │  └─ Result: npm available                                          │   │
│   │                                                                     │   │
│   │  Step 3: Setup Expo/EAS                                            │   │
│   │  ├─ Uses: expo/expo-github-action@v8                               │   │
│   │  ├─ Token: ${{ secrets.EXPO_TOKEN }}                               │   │
│   │  └─ Result: EAS CLI available                                      │   │
│   │                                                                     │   │
│   │  Step 4: Install dependencies                                      │   │
│   │  ├─ Run: npm install                                               │   │
│   │  └─ Result: Packages installed                                     │   │
│   │                                                                     │   │
│   │  Step 5: Setup App Store Connect credentials                       │   │
│   │  ├─ Decode: P8 key from base64                                     │   │
│   │  ├─ Write: ~/.appstoreconnect/private_keys/AuthKey_*.p8            │   │
│   │  └─ Result: App Store Connect auth ready                           │   │
│   │                                                                     │   │
│   │  Step 6: Update app.json with white-label config                   │   │
│   │  ├─ Read: app.json                                                 │   │
│   │  ├─ Update:                                                        │   │
│   │  │  name = "Tayyar24 Laundry"                                      │   │
│   │  │  slug = "tayyar24"                                              │   │
│   │  │  ios.bundleIdentifier = "com.laundry.tayyar24"                 │   │
│   │  │  extra.primaryColor = "#202f66"                                 │   │
│   │  │  extra.secondaryColor = "#f0f4f8"                               │   │
│   │  └─ Write: Updated app.json                                        │   │
│   │                                                                     │   │
│   │  Step 7: Build iOS app with EAS                                    │   │
│   │  ├─ Run: eas build --platform ios --profile production             │   │
│   │  ├─ Env: EXPO_TOKEN, APPLE_TEAM_ID, P8 creds                       │   │
│   │  ├─ Wait: For build to complete (5-8 minutes)                      │   │
│   │  └─ Result: iOS .ipa file built                                    │   │
│   │                                                                     │   │
│   │  Step 8: Submit to TestFlight                                      │   │
│   │  ├─ Run: eas submit --platform ios --profile production            │   │
│   │  ├─ Env: App Store Connect credentials                             │   │
│   │  ├─ Wait: For submission (1-2 minutes)                             │   │
│   │  └─ Result: Build submitted to TestFlight                          │   │
│   │                                                                     │   │
│   │  Step 9: Build Summary                                             │   │
│   │  ├─ If success:                                                    │   │
│   │  └─ Echo: "✅ iOS app built and submitted to TestFlight!"          │   │
│   │                                                                     │   │
│   └─────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│   GitHub Secrets Used:                                                       │
│   • EXPO_TOKEN                                                               │
│   • APPLE_TEAM_ID                                                            │
│   • APP_STORE_CONNECT_KEY_ID                                                │
│   • APP_STORE_CONNECT_ISSUER_ID                                              │
│   • APP_STORE_CONNECT_P8_BASE64                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ EAS Build & Submit
                                    │ (Uses EXPO_TOKEN + App Store Connect creds)
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. EAS BUILD SERVICE (Expo Servers)                                         │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌─────────────────────────────────────────────────────────────┐          │
│   │ EAS Build                                                   │          │
│   ├─────────────────────────────────────────────────────────────┤          │
│   │ • Fetches source code                                       │          │
│   │ • Builds iOS app (.ipa file)                                │          │
│   │ • Signs with Provisioning Profile                           │          │
│   │ • Stores build artifacts                                    │          │
│   │ Duration: ~5-8 minutes                                      │          │
│   └─────────────────────────────────────────────────────────────┘          │
│                       │                                                     │
│                       │ Build complete                                      │
│                       ▼                                                     │
│   ┌─────────────────────────────────────────────────────────────┐          │
│   │ EAS Submit                                                  │          │
│   ├─────────────────────────────────────────────────────────────┤          │
│   │ • Uploads .ipa to App Store Connect                         │          │
│   │ • Validates compliance                                      │          │
│   │ • Sends to TestFlight                                       │          │
│   │ Duration: ~1-2 minutes                                      │          │
│   └─────────────────────────────────────────────────────────────┘          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ Build submitted to TestFlight
                                    │ Wait: 5-15 minutes for processing
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│ 5. TESTFLIGHT (Apple Servers)                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌──────────────────────────────────────────────┐                         │
│   │ Build Appears in TestFlight                  │                         │
│   │ • Status: Ready for Beta Testing             │                         │
│   │ • Testers notified via email                 │                         │
│   │ • Downloadable via TestFlight app            │                         │
│   │ • Logs available in Xcode organizer          │                         │
│   └──────────────────────────────────────────────┘                         │
│                                                                              │
│   Total Time: ~15-25 minutes from button click                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
                          TIMING BREAKDOWN
================================================================================

T+0:00    User clicks "Push to TestFlight"
T+0:05    API triggers GitHub Actions
T+0:30    GitHub Actions: Checkout & setup
T+2:00    App.json updated with white-label config
T+3:00    EAS Build starts
T+8:00    EAS Build complete
T+9:00    EAS Submit starts
T+10:00   Build submitted to TestFlight
T+15-20   Build appears in TestFlight
T+20-25   Testers can install and test

================================================================================
                          FILE STRUCTURE
================================================================================

white-label-base/
│
├── web-configrator/
│   ├── web-eas.js              ◄── React Component (User Interface)
│   └── index.html              ◄── HTML Host
│
├── api/
│   └── trigger-workflow.js     ◄── API Endpoint (Backend)
│
├── .github/
│   └── workflows/
│       └── build.yml           ◄── GitHub Actions Workflow
│
├── app.json                    ◄── Expo Config (Updated per build)
├── package.json                ◄── Dependencies
│
└── Documentation/
    ├── QUICK_START.md
    ├── GITHUB_ACTIONS_SETUP.md
    ├── ARCHITECTURE.md
    ├── CREDENTIALS_REFERENCE.md
    └── SYSTEM_DIAGRAM.txt      ◄── This file

================================================================================
                          KEY COMPONENTS
================================================================================

Frontend (React):
  • Input fields: App Name, Bundle ID, Colors
  • Submit button: Sends data to API
  • Log display: Shows real-time build status

Backend API:
  • Validates input
  • Reads GitHub credentials from environment
  • Dispatches GitHub Actions workflow
  • Returns success/error response

GitHub Actions:
  • Receives workflow_dispatch event
  • Sets up build environment
  • Updates app.json with white-label config
  • Runs EAS Build & Submit
  • Sends to TestFlight

GitHub Secrets:
  • EXPO_TOKEN (EAS authentication)
  • APPLE_TEAM_ID (iOS signing)
  • APP_STORE_CONNECT_KEY_ID (App Store API)
  • APP_STORE_CONNECT_ISSUER_ID (App Store API)
  • APP_STORE_CONNECT_P8_BASE64 (App Store API Key)
  • GITHUB_TOKEN (API dispatch)

================================================================================
